<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Statiq.App" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Feeds" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Highlight" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Minification" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Razor" Version="1.0.0-beta.47" />
		<PackageReference Include="Statiq.Yaml" Version="1.0.0-beta.47" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Harrison314.Serve\Harrison314.Serve.csproj" />
	</ItemGroup>

</Project>
