<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup>
        <PackageReference Include="Statiq.App" Version="1.0.0-beta.47" />
    </ItemGroup>
</Project>
